Uri: http://project5515939.tilda.ws/
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\index.htm
Content Type: text/html

Uri: https://static.tildacdn.info/tild3161-3064-4333-b232-306563396130/Frame_30.png
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\tild3161-3064-4333-b232-306563396130\Frame_30.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3730-3531-4865-a230-313166346235/iPhone_14_-_1.png
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\tild3730-3531-4865-a230-313166346235\iPhone_14_-_1.png
Content Type: image/png

Uri: https://static.tildacdn.info/
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\index-1.htm
Content Type: text/html

Uri: https://fonts.tildacdn.com/
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\index-2.htm
Content Type: text/html

Uri: https://static.tildacdn.info/img/tildafavicon.ico
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\img\tildafavicon.ico
Content Type: image/x-icon

Uri: https://static.tildacdn.info/css/tilda-grid-3.0.min.css
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: http://project5515939.tilda.ws/tilda-blocks-page33517462.min.css?t=1674643083
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\tilda-blocks-page33517462.min.css
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600;700&subset=latin,cyrillic
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\css2.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-animation-2.0.min.css
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\css\tilda-animation-2.0.min.css
Content Type: text/css

Uri: https://www.behance.net/radarradarov
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\radarradarov.html
Content Type: text/html

Uri: https://t.me/radar000
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\radar000.html
Content Type: text/html

Uri: https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\js\tilda-fallback-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-fonts.min.js
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\js\tilda-fonts.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-scripts-3.0.min.js
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\js\tilda-scripts-3.0.min.js
Content Type: application/javascript

Uri: http://project5515939.tilda.ws/tilda-blocks-page33517462.min.js?t=1674643083
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\tilda-blocks-page33517462.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/lazyload-1.3.min.js
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\js\lazyload-1.3.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-animation-2.0.min.js
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\js\tilda-animation-2.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-menu-1.0.min.js
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\js\tilda-menu-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-zero-1.1.min.js
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\js\tilda-zero-1.1.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-animation-ext-1.0.min.js
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\js\tilda-animation-ext-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-animation-sbs-1.0.min.js
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\js\tilda-animation-sbs-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-zero-scale-1.0.min.js
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\js\tilda-zero-scale-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-events-1.0.min.js
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\js\tilda-events-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/tild6135-3538-4736-b466-383061653864/waving-hand-sign_1f4.png
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\tild6135-3538-4736-b466-383061653864\waving-hand-sign_1f4.png
Content Type: image/png

Uri: https://static.tildacdn.info/img/tildacopy.png
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\img\tildacopy.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild3462-3637-4561-b432-363632613465/logo_white.svg
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\tild3462-3637-4561-b432-363632613465\logo_white.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild6565-6330-4663-a464-653733646233/Button.svg
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\tild6565-6330-4663-a464-653733646233\Button.svg
Content Type: image/svg+xml

Uri: https://static.tildacdn.info/tild6361-3234-4737-b032-383763663636/Button-1.svg
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\tild6361-3234-4737-b032-383763663636\Button-1.svg
Content Type: image/svg+xml

Uri: https://tilda.cc/ru/?upm=5515939
File Name: C:\Users\vovan\OneDrive\Документы\site\project5515939.tilda.ws\ru\index.htm
Content Type: text/html

